<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website SKB</title>

    <style>
        body{
            margin: 0;
        }
        header{
            background-image: url(https://png.pngtree.com/background/20210706/original/pngtree-header-background-picture-image_217882.jpg);
        
            background-size: cover;
            height: 210px;
            text-align: center;
            align-content: center;
            color: aliceblue;
        }

        nav{
            background-color: rgb(37, 37, 37);
            text-align: center;
            align-content: center;
            padding: 15px;
            
        }
        nav a{
            text-decoration: none;
            padding: 30px;
            color: white;
            
        }
/* 
        nav a:hover{
            background-color: aqua;
            padding: 5px;
        } */

        nav button{
            background-color: rgb(0, 110, 255);
            border: none;
            height: 40px;
            
            border-radius: 5px;
        }

        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            background-color: rgb(253, 195, 118);
            text-align: left;
        }

        table,th,td:hover{
            background-color:  rgb(255, 214, 159);
            transition: background-color 0.9s;

        }

        article{
            flex: 2;
            background-color: aqua;
            margin-right: 10px;
            padding: 10px;
            box-shadow: 10px 10px 10px;
            border-radius: 10px;
        }

        section{
            display: flex;
            margin: 10px;
            padding: 10px;
        }

        aside{
            flex: 1;
            padding-top: 10px;
            border-radius: 10px;
            background-color: rgb(248, 192, 36);
            box-shadow: 10px 10px 10px;
            margin-right: 10px;
            padding: 10px;

        }

        iframe{
            height: 13%;
            width: 100%;
        }

        .ff{
            background-color: rgb(0, 255, 128);
            margin-right: 10px;
            padding: 10px;
            box-shadow: 10px 10px 10px;
            border-radius: 10px;
        }
        .ff:hover{
            background-color: violet;
            transition: background-color 0.9s;
        }

        footer{
            background-color: black;
            padding: 90px;
            color: white;
            box-shadow: 10px 10px 10px;
        }



        

    </style>

</head>
<body>
    <header>
        <h1>Welcome To SKB Painters Contractors Website</h1>
        <p>Siraj Khan Babbo Bhai Color Painters & Contractors Designers Professional Website</p>
    </header>

    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact US</a>
        <button>Registration</button>
        <button>Login</button>
    </nav>

    <section>
    <article>
            <h2>About Us SKB Painters & Contractors</h2>
    <p>Siraj Khan - Babbo Bhai ( SKB ) ®©
        <br>
        <span class="xx">Color Painting & Contracting & Designing Service's 👷🏻‍♂✅👷🏻‍♂</span>
                <br>
                SKB Professional's 
                Are Give'd you 100% Finishing & Excellent , Guarantee Service's for your Dreams Color on Your Home 
                <br> <br>
                 Home's || Wall's || Shop's || House's || Hotel's || School's || College's ||  University's || Court's || Hall's || Flat's || Mosque's || Office's || Garage's || Apartment's || Factory's || Government Place's || Park's || Restaurant's || Public Place's || Building's || Room's || Commercial area's || Hospital's || Window's || Door's ||
                
                 SKB ®© Professional  Service's are available for Color Painting & Designing & Contracting Related field's.
                </p>
                
            <table>
                <thead>
                    <tr>
                        <th>City's</th>
                        <th>Services availiblity</th>
                        <th>Labours worker team</th>
                    </tr>
                    <tr>
                        <td>Karachi</td>
                        <td>Team available</td>
                        <td>20+labours</td>
                    </tr>
                    <tr>
                        <td>Hyderabad</td>
                        <td>Team available</td>
                        <td>10+labours</td>
                    </tr>
                    <tr>
                        <td>Sukkur</td>
                        <td>Team Not available</td>
                        <td>5+labours</td>
                    </tr>
                </thead>
            </table>

            <ul>
                <li>Painter</li>
                <ol>
                    <li>Services available for painting</li>
                    <li>Good working and Finishing Work</li>
                    <li>Labours available for guaranteed working</li>
                </ol>
            </ul>

            <ul>
                <li>Designer</li>
                <ol>
                    <li>Services available for painting</li>
                    <li>Good working and Finishing Work</li>
                    <li>Labours available for guaranteed working</li>
                </ol>
            </ul>

            <ul>
                <li>Wallpaper Designer</li>
                <ol>
                    <li>Services available for painting</li>
                    <li>Good working and Finishing Work</li>
                    <li>Labours available for guaranteed working</li>
                </ol>
            </ul>

            <h2>Video Available for SKB Work</h2>
            <p>Our Promise with You : 🤝
                Painting your dreams Color's on Your Wall's,  Building trust,
                Your vision, our expertise. 💯
                Quality craftsmanship, guaranteed satisfaction. 💯
                Why You Choose SKB Painter's & Contractors & Designer's ? ❗❕
                We're not just Contractors, we're your partners. 👥
                Invest in Quality, Invest in us. 📊
                Get the best, expect the best. 🧮
                Your project, our commitment. 🤝✅👍🏻
                
                🌸 Thank you 🌸 
            </p>

            <iframe width="853" height="480" src="https://www.youtube.com/embed/lgdOdZpLjQo" title="Cricket Match Hard Ball | Your Anas Khan | how to play Cricket Team Eagle Captain #youranaskhan #YAK" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe width="853" height="480" src="https://www.youtube.com/embed/RzRtNnfAxYQ" title="Your Anas Khan | Cricket Team Eagle Captain | Hard ball Match in Pak Star Ground | #YourAnasKhan YAK" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            

        </article>

            <aside>
                <h3>The Water Company</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cum quam at officiis labore enim debitis numquam laboriosam voluptas corrupti. Et totam vero nobis! Sit ratione optio consequuntur veniam quos.
                Ipsam vero quo a provident amet sequi deleniti nemo cupiditate facere velit nostrum quam animi porro soluta explicabo, praesentium libero aliquid in! Quibusdam accusamus id nisi laborum architecto odit quia.
                Cumque praesentium distinctio maiores, cum deserunt rem fuga porro rerum, mollitia, dolor accusantium nobis? Dolorum incidunt excepturi accusamus porro eligendi fuga quos, reiciendis debitis obcaecati totam a. Nam, consectetur nihil.</p>

                <a href="YouTube.com">The Water Company</a>

                <iframe width="853" height="480" src="https://www.youtube.com/embed/U4u2GY7LVF0" title="Start Own Mineral Water Business in Pakistan | RO Plant Water Complete Detail | Business Ideas 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <iframe width="853" height="480" src="https://www.youtube.com/embed/poWyhRHDpNQ" title="RO PLANT BUSINESS IN PAKISTAN, کیا واقعی پانی کے کاروبار میں اتنا فائیدہ ہے   ؟  ے" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <iframe width="853" height="480" src="https://www.youtube.com/embed/-VGp-WUAoPI" title="Ro Mineral Water Filtration Plant Business ideas in Pakistan || Ro Plant Price in Pakistan 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <iframe width="853" height="480" src="https://www.youtube.com/embed/jzUQWE5q77A" title="RO Plant Price in Pakistan | Water Filter Plant | Mineral Water Plant | Water Business" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <iframe width="315" height="560" src="https://www.youtube.com/embed/XbomfC_uIZk" title="Ro Plant. The Water Company" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


            </aside>


    </section>

    <section >
        <article class="ff">
            <h2>Our Planes</h2>
                        <h4>Our Planes is so big</h4>
                        <p>Painting your dreams Color's on Your Wall's,  Building trust,
                            Your vision, our expertise. 💯</p>
        </article>
    </section>

    <section>
        
        <article class="ff">
            <h2>Our Services</h2>
            <h4>Siraj Khan - Babbo Bhai ( SKB ) ®©</h4>
            <p>
                Painting your dreams Color's on Your Wall's,  Building trust,
                Your vision, our expertise. 💯
                Quality craftsmanship, guaranteed satisfaction. 💯
                Why You Choose SKB Painter's & Contractors & Designer's ? ❗❕
                We're not just Contractors, we're your partners. 👥
                Invest in Quality, Invest in us. 📊
                Get the best, expect the best. 🧮
                Your project, our commitment. 🤝✅👍🏻
                
                🌸 Thank you 🌸 </p>

        </article>
    </section>

    <section>
        <article class="ff">
            <h2>Our Expertise</h2>
            <h4>Our Teams available all city</h4>
            <p>Invest in Quality, Invest in us. 📊
                Get the best, expect the best. 🧮
                Your project, our commitment. 🤝✅👍🏻
 </p>
        </article>
    </section>

    <section>
        <article class="ff">
            <h2>Our Promise with You : 🤝</h2>
                Painting your dreams Color's on Your Wall's,  Building trust,
                Your vision, our expertise. 💯
                Quality craftsmanship, guaranteed satisfaction. 💯
               
        </article>
    </section>


    <footer>
        <p>Copy Right 2020 &copy;
            <Fieldset class="fc">
                <h2>Contact with SKB Painters & Contractors</h2>
                <p>
                    
                    Contact No# ☎ 03162938388 🪀
                    <br>
                    
                    Contact No# ☎ 03112420967 🪀
        
                    <br><br>
                    
                    Facebook Page Link 🛜 : <a href="https://www.facebook.com/share/p/1HG5qyArmC/">Click Here Go To Facebook</a>  
                    <br>
                    
                    Instagram I'D Link 🛜 : <a href="https://www.instagram.com/sirajkhanbabbobhai90?utm_source=qr&igsh=MW55ODJxaDB6Z2hjdA==">Click Here Go To Instagram</a> 
                    <br>
                    
                    E-Mail Address 📧 : <a href="anussiraj98@gmail.com">anussiraj98@gmail.com</a> 
                    <br>
                    
                    Website Link 🌐 : <a href="https://wa.me/923162938588">SKB Website</a>
                    <br> 
                    
                    Location / Address 🌍 : 
                    Moinabad C area , Malir , Karachi, Sindh, Pakistan.
        
                </p>
        
                
            </Fieldset>
        </p>
        <a href="Main page.html" target="_blank"><button>Home Page</button></a>
    </footer>

    
</body>
</html>